

<!DOCTYPE html>
<html>
<head>
<title>Community Staffing</title>
<link rel="stylesheet" href="cstaffinglogin.css">
</head>
<body>

    <div class="login-box">
        <h2>Login</h2>
        <form>
          <div class="user-box">
            <input id="userN" type="text" name="" required="">
            <label>Username</label>
          </div>
          <div class="user-box">
            <input id="pass" type="password" name="" required="">
            <label>Password</label>
          </div>
  
            <span></span>
            <span></span>
            <span></span>
            <span></span>
           <button onclick="Login()">Login</button> 
           <br> 
           <br>
      <a class="signuptag" href="cstaffingsignup.html">  I need to Sign Up!</a>
        </form>
      </div>


<h1></h1>
<p></p>



<script src="cstaffingHome.js"></script>
</body>

</html> 